<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Mountain_1242x2208_IOS6_png"
    tools:context="com.theinfinitecoder.mylog.LoginActivity">

</android.support.constraint.ConstraintLayout>
